
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
    "Kestrel": {
      "EndPoints": {
        "Http": {
          "Url": "http://localhost:53981"
        
        }
      }
    },
  
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=Application.db;Cache=Shared"
  },
  "AllowedHosts": "*"


}
